{
	"name": "@nikolarhristov/critters",
	"version": "0.0.1",
	"private": false,
	"description": "🦔 Inline critical CSS and lazy-load the rest.",
	"keywords": [
		"critical css",
		"inline css",
		"critical",
		"critters",
		"performance"
	],
	"homepage": "https://github.com/NikolaRHristov/Critters#readme",
	"bugs": {
		"url": "https://github.com/NikolaRHristov/Critters/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NikolaRHristov/Critters.git"
	},
	"license": "Apache-2.0",
	"author": {
		"name": "Nikola Hristov",
		"email": "nikola@nikolahristov.tech",
		"url": "https://nikolahristov.tech"
	},
	"type": "module",
	"main": "./Target/Class/Critters.js",
	"types": "./Target/Class/Critters.d.ts",
	"scripts": {
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"dependencies": {
		"chalk": "5.3.0",
		"css-select": "5.1.0",
		"dom-serializer": "2.0.0",
		"domhandler": "5.0.3",
		"htmlparser2": "9.0.0",
		"postcss": "8.4.31",
		"pretty-bytes": "6.1.1"
	},
	"devDependencies": {
		"jsdom": "22.1.0",
		"typescript-esbuild": "0.3.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
